<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSTorrent + Magnet Link Setup</title>
    <style>
      .smiley { font-size:32px; }
      div.equation { height:200px; display: flex; align-items: center; }
      div.equation span { margin:4px }
      div.equation img { margin:4px }
      #content {
      background-color: rgb(252,252,252);
      border: 1px solid #aaa;
      padding:1em;
      margin:1em;
      }

[data-loader]
{
    margin: 8px;
}
[data-loader='circle-side']
{
    position: relative;

    width: 25px;
    height: 25px;
    animation: circle infinite .75s linear;
    border: 2px solid #fff;
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
    border-radius: 100%;
}
@keyframes circle
{
    0%
    {
        -webkit-transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}

/* css3button.net */
      button.css3button {
      margin-top:1em;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #306dc9;
      padding: 10px 20px;
      background: -moz-linear-gradient(
      top,
      #ffffff 0%,
      #dedede);
      background: -webkit-gradient(
      linear, left top, left bottom,
      from(#ffffff),
      to(#dedede));
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
      border: 0px solid #2ea100;
      -moz-box-shadow:
      0px 1px 3px rgba(000,000,000,0.5),
      inset 0px 0px 0px rgba(255,255,255,1);
      -webkit-box-shadow:
      0px 1px 3px rgba(000,000,000,0.5),
      inset 0px 0px 0px rgba(255,255,255,1);
      box-shadow:
      0px 1px 3px rgba(000,000,000,0.5),
      inset 0px 0px 0px rgba(255,255,255,1);
      text-shadow:
      0px -1px 0px rgba(000,000,000,0.2),
      0px 1px 0px rgba(255,255,255,1);

      }



      
    </style>
  </head>
  <body>
  <a href="http://jstorrent.com"><img src="/images/JS-LOGO-2x.png" width="278" height="75"></a>

    <div id="content">
      <h3 style="margin-top:0.5em">Magnet link setup</h3>
      <hr />
      <div id="status">Loading...</div>

      <div style="display:flex">
        <button style="display:none" id="setupButton" class="css3button" >Click to Setup</button>
        <div style="display:inline-block; margin-top:10px;"><div id="loadingIcon" data-loader="circle-side"></div>      </div>
      </div>

      <div style="display:none" id="tips">
        <p>Whenever you see a magnet icon (<img src="/images/torrent_magnet_link.png">) on the web, just click on it, and it will automatically start downloading in JSTorrent.</p>

        <p>Try it out, Click here:
          <a href="magnet:?xt=urn:btih:0000000000000000000000000000000000000000&dn=Test.Torrent.To.Test.Magnet.Link.Remove.Me"><img src="/images/torrent_magnet_link.png" width="12" height="12"></a></p>

        <p>This setting must be configured on each computer individually. You can change the settings by navigating to <span style="margin-left:1em;margin-right:1em; font-family:monospace">chrome://settings/handlers</span></p>
        </div>
      
      <div class="equation">
        <img src="/images/js-64.png" width="32" height="32">
        <span> + </span>
        <img src="/images/torrent_magnet_link.png">
        <span> = </span>
        <span class="smiley">😃</span>
      </div>
      
    </div>
    <script src="setup.js"></script>


<div id="footer" style="width:50%;">
<span style="font-size:80%">
JSTorrent is a Torrent client for Chrome that works on any computer that can run Google Chrome. It is fast and secure. <a href="http://jstorrent.com">Learn more about JSTorrent</a>
</span>
</div>

    
  </body>
</html>
